<!DOCTYPE html>
<html class="js" dir="ltr" lang="en-US"><head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Thanks :: Firefox Input</title>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" media="screen,projection,tv" href="skin/feedback-min.css">
          </head>
  <body id="" class="html-ltr">
    <nav id="nav-access">
    <ul>
      <li><a href="#main-content">Proceed to main content</a></li>
      <li><a href="#footer">Proceed to footer</a></li>
    </ul>
    </nav>

    
    <div id="body"><div class="funnel">
      
<article id="thanks" class="visible">
  <header>
    <h1>Thanks for Your Feedback</h1>
    <p>
      <span>Your feedback will be used to create a</span>
      <span>better experience in future releases of Firefox.</span>
    </p>
  </header>

  <div class="content">
    
    <div>
      <h3>Want to see a new feature?</h3>
      <p>
        Feel free to <a href="https://requestafeature.kiwix.org">request one</a>      </p>
    </div>

    <div>
      <h3>Annoyed by a bug</h3>
      <p>
        Learn how you can <a href="http://reportabug.kiwix.org">help us and report it</a>      </p>
    </div>

    <div>
      <h3>Want to see where your feedback goes?</h3>
      <p>
        Visit the <a href="https://input.mozilla.com/">Firefox Feedback Dashboard</a>      </p>
    </div>

    <div>
      <h3>Find the latest news about Firefox.</h3>
      <p>Read our <a href="http://identi.ca/group/kiwix">Microblog</a> and follow day by day the last developements</p>
    </div>
  </div>
  
  <span class="fade"></span>
</article>

    </div></div>

    <footer id="footer">
  <div id="footer-contents" class="funnel">
  </div>
</footer>
    <script src="skin/feedback-min.js"></script>    
<script type="text/javascript">
//<![CDATA[
_tag.dcsCollect();
//]]>
</script>
  
</body></html>